<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Lines
    |--------------------------------------------------------------------------
    */

    'welcome' => 'Bem-vindo à nossa aplicação.',

];
