<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Lines
    |--------------------------------------------------------------------------
    */

    'welcome' => 'Welcome to our application',

];
