<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Lines
    |--------------------------------------------------------------------------
    */

    'welcome' => 'Bienvenido a nuestra aplicacion.',

];
